# 1. Importing Pandas

In [2]:
import pandas as pd

# 2. opening a local csv

In [11]:
df = pd.read_csv("salaries.csv")

In [12]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13972 entries, 0 to 13971
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           13972 non-null  int64
 1   experience_level    13972 non-null  object
 2   employment_type     13972 non-null  object
 3   job_title           13972 non-null  object
 4   salary              13972 non-null  int64
 5   salary_currency     13972 non-null  object
 6   salary_in_usd       13972 non-null  int64
 7   employee_residence  13972 non-null  object
 8   remote_ratio        13972 non-null  int64
 9   company_location    13972 non-null  object
 10  company_size        13972 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.2+ MB

In [8]:
df.shape

(13972, 11)

# 3. Sep Parameters

In [20]:
pd.read_csv("zomato.csv",sep="\t")

,zomato_project_3.restaurant_id,zomato_project_3.restaurant_name,zomato_project_3.city,zomato_project_3.longitude,zomato_project_3.latitude,zomato_project_3.average_cost_for_two,zomato_project_3.has_table_booking,zomato_project_3.has_online_delivery,zomato_project_3.is_delivering_now,zomato_project_3.price_range,...,"zomato_project_3.cuisines_Thai, Seafood, Salad","zomato_project_3.cuisines_Tibetan, Beverages","zomato_project_3.cuisines_Tibetan, Chinese, Asian, Momos","zomato_project_3.cuisines_Tibetan, Momos","zomato_project_3.cuisines_Tibetan, North Indian, Chinese","zomato_project_3.cuisines_Tibetan, Thai, Indian, Chinese, Bakery, Beverages","zomato_project_3.cuisines_Turkish, Healthy Food, Salad, Desserts, Rolls",zomato_project_3.cuisines_Vietnamese,zomato_project_3.rating_text,zomato_project_3.aggregate_rating
0,18763512,BarBerry,Pune,0.000000,0.000000,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.7
1,18528478,La Gustosa,Pune,73.814681,18.502095,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.5
2,12552,Chandra Cafe,Pune,73.811469,18.509164,450.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9
3,6507794,Wood Fire Grill,Pune,73.814783,18.512110,1000.0,0.0,1.0,0.0,3.0,...,0,0,0,0,0,0,0,0,3,3.8
4,18397717,24foods.in,Pune,73.803778,18.507292,300.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2334,2501018,Hotel Pawan Putra,Aurangabad,75.355107,19.902823,500.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,2,3.2
2335,2500089,Tea House - Vivanta by Taj,Aurangabad,75.356536,19.904285,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.2
2336,2500088,Lattitude - Vivanta by Taj,Aurangabad,75.356537,19.904292,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.0
2337,2501009,Hotel Jain Bhoj,Aurangabad,75.356436,19.903905,400.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,3,3.6
2338,2500779,Hotel Venkatesh,Aurangabad,75.354449,19.903244,200.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9

# 4. Index_col parameters

In [14]:
pd.read_csv("salaries.csv",index_col="work_year")

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...
2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [15]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# 5. header_parameter

In [23]:
pd.read_csv("zomato.csv",sep="\t",header=0)

,zomato_project_3.restaurant_id,zomato_project_3.restaurant_name,zomato_project_3.city,zomato_project_3.longitude,zomato_project_3.latitude,zomato_project_3.average_cost_for_two,zomato_project_3.has_table_booking,zomato_project_3.has_online_delivery,zomato_project_3.is_delivering_now,zomato_project_3.price_range,...,"zomato_project_3.cuisines_Thai, Seafood, Salad","zomato_project_3.cuisines_Tibetan, Beverages","zomato_project_3.cuisines_Tibetan, Chinese, Asian, Momos","zomato_project_3.cuisines_Tibetan, Momos","zomato_project_3.cuisines_Tibetan, North Indian, Chinese","zomato_project_3.cuisines_Tibetan, Thai, Indian, Chinese, Bakery, Beverages","zomato_project_3.cuisines_Turkish, Healthy Food, Salad, Desserts, Rolls",zomato_project_3.cuisines_Vietnamese,zomato_project_3.rating_text,zomato_project_3.aggregate_rating
0,18763512,BarBerry,Pune,0.000000,0.000000,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.7
1,18528478,La Gustosa,Pune,73.814681,18.502095,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.5
2,12552,Chandra Cafe,Pune,73.811469,18.509164,450.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9
3,6507794,Wood Fire Grill,Pune,73.814783,18.512110,1000.0,0.0,1.0,0.0,3.0,...,0,0,0,0,0,0,0,0,3,3.8
4,18397717,24foods.in,Pune,73.803778,18.507292,300.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2334,2501018,Hotel Pawan Putra,Aurangabad,75.355107,19.902823,500.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,2,3.2
2335,2500089,Tea House - Vivanta by Taj,Aurangabad,75.356536,19.904285,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.2
2336,2500088,Lattitude - Vivanta by Taj,Aurangabad,75.356537,19.904292,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.0
2337,2501009,Hotel Jain Bhoj,Aurangabad,75.356436,19.903905,400.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,3,3.6
2338,2500779,Hotel Venkatesh,Aurangabad,75.354449,19.903244,200.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9

# 6. use_cols parameter

In [27]:
pd.read_csv("salaries.csv",usecols=['job_title','salary'])

                       job_title   salary
0                    AI Engineer    90000
1      Machine Learning Engineer   180500
2      Machine Learning Engineer    96200
3      Machine Learning Engineer   235000
4      Machine Learning Engineer   175000
...                          ...      ...
13967             Data Scientist   412000
13968   Principal Data Scientist   151000
13969             Data Scientist   105000
13970      Business Data Analyst   100000
13971       Data Science Manager  7000000

[13972 rows x 2 columns]

# 7 nrows parameters

In [28]:
pd.read_csv("salaries.csv",usecols=['job_title','salary'],nrows=1000)

                     job_title  salary
0                  AI Engineer   90000
1    Machine Learning Engineer  180500
2    Machine Learning Engineer   96200
3    Machine Learning Engineer  235000
4    Machine Learning Engineer  175000
..                         ...     ...
995  Machine Learning Engineer  230000
996  Machine Learning Engineer  200000
997             Data Architect  363000
998             Data Architect  139800
999             Data Scientist  109000

[1000 rows x 2 columns]

# 8 Encoding Parameters

In [29]:
pd.read_csv("zomato.csv",sep="\t",encoding='unicode_escape')

,zomato_project_3.restaurant_id,zomato_project_3.restaurant_name,zomato_project_3.city,zomato_project_3.longitude,zomato_project_3.latitude,zomato_project_3.average_cost_for_two,zomato_project_3.has_table_booking,zomato_project_3.has_online_delivery,zomato_project_3.is_delivering_now,zomato_project_3.price_range,...,"zomato_project_3.cuisines_Thai, Seafood, Salad","zomato_project_3.cuisines_Tibetan, Beverages","zomato_project_3.cuisines_Tibetan, Chinese, Asian, Momos","zomato_project_3.cuisines_Tibetan, Momos","zomato_project_3.cuisines_Tibetan, North Indian, Chinese","zomato_project_3.cuisines_Tibetan, Thai, Indian, Chinese, Bakery, Beverages","zomato_project_3.cuisines_Turkish, Healthy Food, Salad, Desserts, Rolls",zomato_project_3.cuisines_Vietnamese,zomato_project_3.rating_text,zomato_project_3.aggregate_rating
0,18763512,BarBerry,Pune,0.000000,0.000000,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.7
1,18528478,La Gustosa,Pune,73.814681,18.502095,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.5
2,12552,Chandra Cafe,Pune,73.811469,18.509164,450.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9
3,6507794,Wood Fire Grill,Pune,73.814783,18.512110,1000.0,0.0,1.0,0.0,3.0,...,0,0,0,0,0,0,0,0,3,3.8
4,18397717,24foods.in,Pune,73.803778,18.507292,300.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2334,2501018,Hotel Pawan Putra,Aurangabad,75.355107,19.902823,500.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,2,3.2
2335,2500089,Tea House - Vivanta by Taj,Aurangabad,75.356536,19.904285,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.2
2336,2500088,Lattitude - Vivanta by Taj,Aurangabad,75.356537,19.904292,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.0
2337,2501009,Hotel Jain Bhoj,Aurangabad,75.356436,19.903905,400.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,3,3.6
2338,2500779,Hotel Venkatesh,Aurangabad,75.354449,19.903244,200.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9

In [32]:
data = pd.read_csv("zomato.csv",sep="\t",encoding='latin-1')
data

,zomato_project_3.restaurant_id,zomato_project_3.restaurant_name,zomato_project_3.city,zomato_project_3.longitude,zomato_project_3.latitude,zomato_project_3.average_cost_for_two,zomato_project_3.has_table_booking,zomato_project_3.has_online_delivery,zomato_project_3.is_delivering_now,zomato_project_3.price_range,...,"zomato_project_3.cuisines_Thai, Seafood, Salad","zomato_project_3.cuisines_Tibetan, Beverages","zomato_project_3.cuisines_Tibetan, Chinese, Asian, Momos","zomato_project_3.cuisines_Tibetan, Momos","zomato_project_3.cuisines_Tibetan, North Indian, Chinese","zomato_project_3.cuisines_Tibetan, Thai, Indian, Chinese, Bakery, Beverages","zomato_project_3.cuisines_Turkish, Healthy Food, Salad, Desserts, Rolls",zomato_project_3.cuisines_Vietnamese,zomato_project_3.rating_text,zomato_project_3.aggregate_rating
0,18763512,BarBerry,Pune,0.000000,0.000000,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.7
1,18528478,La Gustosa,Pune,73.814681,18.502095,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.5
2,12552,Chandra Cafe,Pune,73.811469,18.509164,450.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9
3,6507794,Wood Fire Grill,Pune,73.814783,18.512110,1000.0,0.0,1.0,0.0,3.0,...,0,0,0,0,0,0,0,0,3,3.8
4,18397717,24foods.in,Pune,73.803778,18.507292,300.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2334,2501018,Hotel Pawan Putra,Aurangabad,75.355107,19.902823,500.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,2,3.2
2335,2500089,Tea House - Vivanta by Taj,Aurangabad,75.356536,19.904285,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.2
2336,2500088,Lattitude - Vivanta by Taj,Aurangabad,75.356537,19.904292,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.0
2337,2501009,Hotel Jain Bhoj,Aurangabad,75.356436,19.903905,400.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,3,3.6
2338,2500779,Hotel Venkatesh,Aurangabad,75.354449,19.903244,200.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2339 entries, 0 to 2338
Columns: 916 entries, zomato_project_3.restaurant_id to zomato_project_3.aggregate_rating
dtypes: float64(9), int64(905), object(2)
memory usage: 16.3+ MB

In [34]:
data.shape

(2339, 916)

# 9. Skip Bad Lines

In [39]:
pd.read_csv("salaries.csv",sep=',')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# 10 dtypes parameters

In [40]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13972 entries, 0 to 13971
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           13972 non-null  int64
 1   experience_level    13972 non-null  object
 2   employment_type     13972 non-null  object
 3   job_title           13972 non-null  object
 4   salary              13972 non-null  int64
 5   salary_currency     13972 non-null  object
 6   salary_in_usd       13972 non-null  int64
 7   employee_residence  13972 non-null  object
 8   remote_ratio        13972 non-null  int64
 9   company_location    13972 non-null  object
 10  company_size        13972 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.2+ MB

In [42]:
data

,zomato_project_3.restaurant_id,zomato_project_3.restaurant_name,zomato_project_3.city,zomato_project_3.longitude,zomato_project_3.latitude,zomato_project_3.average_cost_for_two,zomato_project_3.has_table_booking,zomato_project_3.has_online_delivery,zomato_project_3.is_delivering_now,zomato_project_3.price_range,...,"zomato_project_3.cuisines_Thai, Seafood, Salad","zomato_project_3.cuisines_Tibetan, Beverages","zomato_project_3.cuisines_Tibetan, Chinese, Asian, Momos","zomato_project_3.cuisines_Tibetan, Momos","zomato_project_3.cuisines_Tibetan, North Indian, Chinese","zomato_project_3.cuisines_Tibetan, Thai, Indian, Chinese, Bakery, Beverages","zomato_project_3.cuisines_Turkish, Healthy Food, Salad, Desserts, Rolls",zomato_project_3.cuisines_Vietnamese,zomato_project_3.rating_text,zomato_project_3.aggregate_rating
0,18763512,BarBerry,Pune,0.000000,0.000000,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.7
1,18528478,La Gustosa,Pune,73.814681,18.502095,1200.0,0.0,0.0,0.0,3.0,...,0,0,0,0,0,0,0,0,5,4.5
2,12552,Chandra Cafe,Pune,73.811469,18.509164,450.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9
3,6507794,Wood Fire Grill,Pune,73.814783,18.512110,1000.0,0.0,1.0,0.0,3.0,...,0,0,0,0,0,0,0,0,3,3.8
4,18397717,24foods.in,Pune,73.803778,18.507292,300.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,4,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2334,2501018,Hotel Pawan Putra,Aurangabad,75.355107,19.902823,500.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,2,3.2
2335,2500089,Tea House - Vivanta by Taj,Aurangabad,75.356536,19.904285,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.2
2336,2500088,Lattitude - Vivanta by Taj,Aurangabad,75.356537,19.904292,2200.0,1.0,0.0,0.0,4.0,...,0,0,0,0,0,0,0,0,4,4.0
2337,2501009,Hotel Jain Bhoj,Aurangabad,75.356436,19.903905,400.0,0.0,1.0,0.0,2.0,...,0,0,0,0,0,0,0,0,3,3.6
2338,2500779,Hotel Venkatesh,Aurangabad,75.354449,19.903244,200.0,0.0,1.0,0.0,1.0,...,0,0,0,0,0,0,0,0,3,3.9

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2339 entries, 0 to 2338
Columns: 916 entries, zomato_project_3.restaurant_id to zomato_project_3.aggregate_rating
dtypes: float64(9), int64(905), object(2)
memory usage: 16.3+ MB

In [53]:
ins_data=pd.read_csv('insurance_data.csv')
ins_data

,hoa,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,0,1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
3,3,4,NaN,male,33.7,80,No,0,No,northwest,1136.40
4,4,5,NaN,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,1336,44.0,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1336,1337,59.0,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1337,1338,30.0,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1338,1339,37.0,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1339,1340,30.0,female,47.4,101,No,0,Yes,southeast,63770.43

In [55]:
ins_data.isna().sum()

hoa              0
PatientID        0
age              5
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           3
claim            0
dtype: int64

In [68]:
ins_data.fillna(method='bfill')

C:\Users\suraj\AppData\Local\Temp\ipykernel_10664\2480187727.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ins_data.fillna(method='bfill')

,hoa,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,0,1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,19.0,male,33.3,82,Yes,0,No,southeast,1135.94
3,3,4,19.0,male,33.7,80,No,0,No,northwest,1136.40
4,4,5,19.0,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1335,1336,44.0,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1336,1337,59.0,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1337,1338,30.0,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1338,1339,37.0,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1339,1340,30.0,female,47.4,101,No,0,Yes,southeast,63770.43

# 11. Handling dates

In [71]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13972 entries, 0 to 13971
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           13972 non-null  int64
 1   experience_level    13972 non-null  object
 2   employment_type     13972 non-null  object
 3   job_title           13972 non-null  object
 4   salary              13972 non-null  int64
 5   salary_currency     13972 non-null  object
 6   salary_in_usd       13972 non-null  int64
 7   employee_residence  13972 non-null  object
 8   remote_ratio        13972 non-null  int64
 9   company_location    13972 non-null  object
 10  company_size        13972 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.2+ MB

In [74]:
df = pd.read_csv('salaries.csv',parse_dates=['work_year'])

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13972 entries, 0 to 13971
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           13972 non-null  datetime64[ns]
 1   experience_level    13972 non-null  object
 2   employment_type     13972 non-null  object
 3   job_title           13972 non-null  object
 4   salary              13972 non-null  int64
 5   salary_currency     13972 non-null  object
 6   salary_in_usd       13972 non-null  int64
 7   employee_residence  13972 non-null  object
 8   remote_ratio        13972 non-null  int64
 9   company_location    13972 non-null  object
 10  company_size        13972 non-null  object
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 1.2+ MB

# 12 Converters

In [76]:
def rename(name):
    if name == "Machine Learning Engineer":
        return "MLE"
    else:
        return name

In [77]:
rename("Machine Learning Engineer")

'MLE'

In [82]:
pd.read_csv('salaries.csv',converters={'job_title':rename}).head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,MLE,180500,USD,180500,US,0,US,M
2,2024,SE,FT,MLE,96200,USD,96200,US,0,US,M
3,2024,SE,FT,MLE,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,MLE,175000,USD,175000,AU,0,AU,M

# 13 na_values parameters

In [86]:
pd.read_csv('salaries.csv',na_values=[0,50,100])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,NaN,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,NaN,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,NaN,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,NaN,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,NaN,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,NaN,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,NaN,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,NaN,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,NaN,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,NaN,IN,L

# 14 Handling Big data and break into chunks

In [99]:
chunked_data = pd.read_csv('salaries.csv',chunksize=3500)
chunked_data

# Then loop over it
for chunk in chunked_data:
    print(chunk.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3500 non-null   int64
 1   experience_level    3500 non-null   object
 2   employment_type     3500 non-null   object
 3   job_title           3500 non-null   object
 4   salary              3500 non-null   int64
 5   salary_currency     3500 non-null   object
 6   salary_in_usd       3500 non-null   int64
 7   employee_residence  3500 non-null   object
 8   remote_ratio        3500 non-null   int64
 9   company_location    3500 non-null   object
 10  company_size        3500 non-null   object
dtypes: int64(4), object(7)
memory usage: 300.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 3500 to 6999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3500 non-null   int64
 1   experience_level    3500 non-null   object
 2   employment_type     3500 non-null   object
 3   job_title           3500 non-null   object
 4   salary              3500 non-null   int64
 5   salary_currency     3500 non-null   object
 6   salary_in_usd       3500 non-null   int64
 7   employee_residence  3500 non-null   object
 8   remote_ratio        3500 non-null   int64
 9   company_location    3500 non-null   object
 10  company_size        3500 non-null   object
dtypes: int64(4), object(7)
memory usage: 300.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 7000 to 10499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3500 non-null   int64
 1   experience_level    3500 non-null   object
 2   employment_type     3500 non-null   object
 3   job_title           3500 non-null   object
 4   salary              3500 non-null   int64
 5   salary_currency     3500 non-null   object
 6   salary_in_usd       3500 non-null   int64
 7   employee_residence  3500 non-null   object
 8   remote_ratio        3500 non-null   int64
 9   company_location    3500 non-null   object
 10  company_size        3500 non-null   object
dtypes: int64(4), object(7)
memory usage: 300.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3472 entries, 10500 to 13971
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3472 non-null   int64
 1   experience_level    3472 non-null   object
 2   employment_type     3472 non-null   object
 3   job_title           3472 non-null   object
 4   salary              3472 non-null   int64
 5   salary_currency     3472 non-null   object
 6   salary_in_usd       3472 non-null   int64
 7   employee_residence  3472 non-null   object
 8   remote_ratio        3472 non-null   int64
 9   company_location    3472 non-null   object
 10  company_size        3472 non-null   object
dtypes: int64(4), object(7)
memory usage: 298.5+ KB
None